//2-6-22 Some major changes to this page;

* {background-color: #000000;
  color: #ffffff}

a {color: #ffff00;
  text-decoration: none;}

#navbar {position: fixed;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  max-width: 300px;
  align-content: flex-start;}

#projects{display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: space-evenly;}

#contact {display: flex;
  flex-driection: rows;
  justify-content: space-evenly;}

#welcome-section { display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;}

h1 {font-size: 60pt;
  text-align: center;
  color: #20c20e;}

h2 {text-align: center;
  color: #20c10e}

<!--I plan to update these fairly continuously, so tests may eventually fail as I grow these pages.-->

<navbar id="navbar">
  <a class="nav-link" href="#projects">Projects</a><br>
  <a class="nav-link" href="#contact">Contact</a><br>
      </navbar>

<section id="welcome-section"><h1>Alyssa</h1> <h2>A web developer.</h2></section>

<section id="projects">
  <p class="project-tile"><a href="https://codepen.io/aeverett1023/full/LYjZqNo" target="_blank"><img class="project-image" src="https://img.search.brave.com/Y6ZHlrNj5Pzlgl5h0MJPB_7xaMnM-pc2yAejngiaUKM/rs:fit:895:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5r/Q3AzNDlYTG9uaW9v/YkdJMUItX05BSGFE/NyZwaWQ9QXBp" width="90%" max-width="1400px" alt="biography page project"/></a><br>A Biography</p>
  <p class="project-tile"><a href="https://codepen.io/aeverett1023/full/YzxGQOE" target="_blank"><img class="project-image" src="https://img.search.brave.com/Z4ZRE2bIjezQCriSpqWzX9mYqJQqUJZGG8oWkajlYD0/rs:fit:120:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5f/cmp6Vl9kTURyTnZR/Xy1YRTNQUDJBQUFB/QSZwaWQ9QXBp" width="37%" max-width="1400px" alt="form project"/></a><br>A Form</p>
  <p class="project-tile"><a href="https://codepen.io/aeverett1023/full/RwLXrNZ" target="_blank"><img class="project-image" src="https://img.search.brave.com/3iMVKVz2yQgnD8gA84Z4CcHnINE2uHKJCV-QTxw5j8c/rs:fit:870:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5T/NFpEb0xyY3F1Yl9h/TjdfUExBN3J3SGFF/QyZwaWQ9QXBp" width="90%" max-width="1400px" alt="form project"/></a><br>A Shopping Page</p>
  <p class="project-tile"><a href="https://codepen.io/aeverett1023/full/gOXbmog" target="_blank"><img class="project-image" src="https://img.search.brave.com/BZlEWgzIWKLT4-ROtKwOblwKkE9IsCoKok416LQv_g8/rs:fit:852:480:1/g:ce/aHR0cHM6Ly9hazEu/cGljZG4ubmV0L3No/dXR0ZXJzdG9jay92/aWRlb3MvMzIxNTk1/NTEvdGh1bWIvMTIu/anBn" width="90%" max-width="1400px" alt="form project"/></a><br>A CS101 Course</p>
</section>

<section id="contact">
  <a id="profile-link" href="https://www.freecodecamp.org/aeverett1023" target="_blank"><img src="https://img.search.brave.com/GJyFreG1mPzlV9VFnySQOfkCuQg3w3jVDRfsm_HLXMA/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5B/emNRdEItZ1RKQU9u/a3pzMTJmcklBSGFI/YSZwaWQ9QXBp" width="150em" alt="FCC Logo"/></a>
 <a id="profile-link" href="https://github.com/Aeverett1023" target="_blank"><img src="https://img.search.brave.com/x9Fb7I00OXkXE7z1-9Jh_Odj8KLNI7VHpT0iKGFauaA/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5Z/eU9Nbjl3ajh0WkNF/eUNQVFlHbGVnSGFI/YSZwaWQ9QXBp" width="150em" alt="GitHub Logo"/></a>  
 <a id="profile-link" href="https://www.linkedin.com/in/alyssa-everett-312bb233/" target="_blank"><img src="https://img.search.brave.com/8-jEg0-ERpHwT9V9Z9Cih0z2NO77rasrdRdZ9_8cJKs/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5n/NTlrajBhcmxvQ3l0/UnJFdmtoNmpRSGFI/YSZwaWQ9QXBp" width="150em" alt="linkedIn Logo"/></a>  
</section>
