// Adding in the Java lines from FCC that I edited 2/1/22:

  if (val===7) // (Lesson 61)
  if (a === b) // (Lesson 62)
  if (val !=99) // (Lesson 63)
  if (val !==17) { // (Lesson 64)
  if (val > 100) {  // (Lesson 65)
  if (val > 10) {  // (Lesson 65)
  if (val >= 20) {  // (Lesson 66)
  if (val >= 10) {  // (Lesson 66)
  if (val < 25) {  // (Lesson 67)
  if (val < 55) {  // (Lesson 67)
  if (val <= 12) {  // (Lesson 68)
  if (val <= 24) {  // (Lesson 68)
  if (val <= 50 && val >= 25) { // (Lesson 69)
  if (val > 20 || val < 10) { // (Lesson 70)

if (val > 5) {
    result = "Bigger than 5";}
  else {
    result = "5 or Smaller";} //(Lesson 71)

function testElseIf(val) {
  if (val > 10) {
    return "Greater than 10";}
  else if (val < 5) {
    return "Smaller than 5";}
  else {
    return "Between 5 and 10";}} //(Lesson 72)

function orderMyLogic(val) {
  if (val < 5) {
    return "Less than 5";
  } else if (val < 10) {
    return "Less than 10";
  } else {
    return "Greater than or equal to 10";}} //(Lesson 73)

function testSize(num) {
if (num < 5) {
  return "Tiny";
} else if (num < 10) {
  return "Small";
} else if (num < 15) {
  return "Medium";
} else if (num < 20) {
  return "Large";
} else {
  return "Huge";}} //(Lesson 74)

function golfScore(par, strokes) {
if (strokes === 1) {
  return "Hole-in-one!";
} else if (strokes <= par - 2) {
  return "Eagle";
} else if (strokes === par - 1) {
  return "Birdie";
} else if (strokes === par) {
  return "Par";
} else if (strokes === par + 1) {
  return "Bogey";
} else if (strokes === par + 2) {
  return "Double Bogey";
} else {
  return "Go Home!";}} //(Lesson 75)

