  if (val===7) // (Lesson 61)
  if (a === b) // (Lesson 62)
  if (val !=99) // (Lesson 63)
  if (val !==17) { // (Lesson 64)
  if (val > 100) {  // (Lesson 65)
  if (val > 10) {  // (Lesson 65)
  if (val >= 20) {  // (Lesson 66)
  if (val >= 10) {  // (Lesson 66)
  if (val < 25) {  // (Lesson 67)
  if (val < 55) {  // (Lesson 67)
  if (val <= 12) {  // (Lesson 68)
  if (val <= 24) {  // (Lesson 68)
  if (val <= 50 && val >= 25) { // (Lesson 69)
  if (val > 20 || val < 10) { // (Lesson 70)

if (val > 5) {
    result = "Bigger than 5";}
  else {
    result = "5 or Smaller";} //(Lesson 71)

function testElseIf(val) {
  if (val > 10) {
    return "Greater than 10";}
  else if (val < 5) {
    return "Smaller than 5";}
  else {
    return "Between 5 and 10";}} //(Lesson 72)

function orderMyLogic(val) {
  if (val < 5) {
    return "Less than 5";
  } else if (val < 10) {
    return "Less than 10";
  } else {
    return "Greater than or equal to 10";}} //(Lesson 73)

function testSize(num) {
if (num < 5) {
  return "Tiny";
} else if (num < 10) {
  return "Small";
} else if (num < 15) {
  return "Medium";
} else if (num < 20) {
  return "Large";
} else {
  return "Huge";}} //(Lesson 74)

function golfScore(par, strokes) {
if (strokes === 1) {
  return "Hole-in-one!";
} else if (strokes <= par - 2) {
  return "Eagle";
} else if (strokes === par - 1) {
  return "Birdie";
} else if (strokes === par) {
  return "Par";
} else if (strokes === par + 1) {
  return "Bogey";
} else if (strokes === par + 2) {
  return "Double Bogey";
} else {
  return "Go Home!";}} //(Lesson 75)

function caseInSwitch(val) {
  let answer = "";
switch(val) {
  case 1:
  return "alpha";
  break;
  case 2:
  return "beta";
  break;
  case 3:
  return "gamma";
  break;
  case 4:
  return "delta";
  break;}
  return answer;} //(Lesson 76)

function switchOfStuff(val) {
  let answer = "";
switch(val) {
  case "a":
    answer = "apple";
    break;
  case "b":
    answer = "bird";
    break;
  case "c":
    answer = "cat";
    break
  default:
    answer = "stuff";
    break;}
  return answer;} //(Lesson 77)
  
  function sequentialSizes(val) {
  let answer = "";
switch(val) {
  case 1:
  case 2:
  case 3:
    answer = "Low";
    break;
  case 4:
  case 5:
  case 6:
    answer = "Mid";
    break
  case 7:
  case 8:
  case 9:
    answer = "High";
    break;}
  return answer;} //(Lesson 78)

function chainToSwitch(val) {
  let answer = "";
  switch (val) {
    case "bob":
    answer = "Marley";
    break;
    case 42:
    answer = "The Answer";
    break;
    case 1:
    answer = "There is no #1";
    break;
    case 99:
    answer = "Missed me by this much!";
    break;
    case 7:
    answer = "Ate Nine";
    break;}
  return answer;} // (Lesson 79)

function isLess(a, b) {
  return a < b;} //(Lesson 80)

